# microservice specific routes

->          /hmrc-frontend          hmrcfrontend.Routes
GET         /assets/*file           controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                       uk.gov.hmrc.crdlcacheadminfrontend.controllers.IndexController.onPageLoad()

GET         /sign-in                uk.gov.hmrc.crdlcacheadminfrontend.auth.AuthController.signIn()

GET         /lists                  uk.gov.hmrc.crdlcacheadminfrontend.codeLists.controllers.CodeListsController.viewLists()
GET         /lists/:code            uk.gov.hmrc.crdlcacheadminfrontend.codeLists.controllers.CodeListsController.listDetail(code: String)

GET         /offices                uk.gov.hmrc.crdlcacheadminfrontend.customsOffices.controllers.CustomsOfficesController.viewOffices()
GET         /offices/:ref           uk.gov.hmrc.crdlcacheadminfrontend.customsOffices.controllers.CustomsOfficesController.officeDetail(ref: String)
