# microservice specific routes

->          /hmrc-frontend          hmrcfrontend.Routes
GET         /assets/*file           controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                       uk.gov.hmrc.crdlcacheadminfrontend.controllers.IndexController.onPageLoad()

GET         /sign-in                uk.gov.hmrc.crdlcacheadminfrontend.auth.AuthController.signIn()

GET         /lists                  uk.gov.hmrc.crdlcacheadminfrontend.codeLists.controllers.CodeListsController.viewLists(page: Option[Int] ?= None, pageSize: Option[Int] ?= None)
GET         /lists/:code            uk.gov.hmrc.crdlcacheadminfrontend.codeLists.controllers.CodeListsController.listDetail(code: String, pageNum: Int, pageSize: Int)

GET         /offices                uk.gov.hmrc.crdlcacheadminfrontend.customsOffices.controllers.CustomsOfficesController.viewOffices(page: Option[Int] ?= None, pageSize: Option[Int] ?= None, referenceNumber: Option[String] ?= None, countryCode: Option[String] ?= None, officeName: Option[String] ?= None)
GET         /offices/:ref           uk.gov.hmrc.crdlcacheadminfrontend.customsOffices.controllers.CustomsOfficesController.officeDetail(ref: String)
